# AndroidCleanArchitectureAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/android_clean_architecture_assignment/: TestAppController.kt  UiRunner.kt
app/src/androidTest/java/com/app/android_clean_architecture_assignment/ui/: MainActivityTest.kt  RandomCharacterEntityFragmentTest.kt  RandomCharacterFragmentTest.kt  RandomMealEntityFragmentTest.kt  RandomMealFragmentTest.kt
app/src/androidTest/java/com/app/android_clean_architecture_assignment/util/: ViewModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android_clean_architecture_assignment/: AppController.kt
app/src/main/java/com/app/android_clean_architecture_assignment/common/: ActivityExt.kt  AppConstants.kt  CoroutineSample.kt  FragmentExt.kt  LiveDataExts.kt  ViewGroupExts.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/common/entity/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/common/exceptions/: AppHttpException.kt  RedirectException.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/local/: AppDatabase.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/local/dao/: CharacterDao.kt  MealDao.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/local/model/: CharacterLocal.kt  MealLocal.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/mapper/: CharacterDisplayMapper.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/meal/entity/: MealApiResponse.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/meal/respository/: MealApi.kt  MealRepositoryImpl.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/remote/entity/: CharacterApiResponse.kt  CharacterEntity.kt  MealApiResponse.kt  MealEntity.kt
app/src/main/java/com/app/android_clean_architecture_assignment/data/remote/respository/: CharacterApi.kt  CharacterRepositoryImpl.kt  MealApi.kt  MealRepositoryImpl.kt
app/src/main/java/com/app/android_clean_architecture_assignment/di/: CharacterModule.kt  CommonModule.kt  MealModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/app/android_clean_architecture_assignment/di/app/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  CommonModule.kt  NetworkModule.kt
app/src/main/java/com/app/android_clean_architecture_assignment/di/app/repository/: MealModule.kt
app/src/main/java/com/app/android_clean_architecture_assignment/di/presenter/: ActivityContext.kt  ActivityModule.kt  PerPresenter.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/app/android_clean_architecture_assignment/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/android_clean_architecture_assignment/domain/character/repository/: CharacterRepository.kt
app/src/main/java/com/app/android_clean_architecture_assignment/domain/character/usecase/: CharacterUseCase.kt  FetchLocalDataUseCase.kt  SaveDBUsecase.kt
app/src/main/java/com/app/android_clean_architecture_assignment/domain/common/: ErrorTransformer.kt  SchedulerTransformer.kt
app/src/main/java/com/app/android_clean_architecture_assignment/domain/common/base/: BaseCoroutineUsecase.kt  BaseUseCase.kt  Result.kt
app/src/main/java/com/app/android_clean_architecture_assignment/domain/mapper/: CharacterDomainMapper.kt
app/src/main/java/com/app/android_clean_architecture_assignment/domain/model/: CharacterModel.kt  MealModel.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/app/: AppController.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/characterDetail/: CharacterDetailFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/common/: CharacterDiffUtilCallback.kt  ExpressoIdlingResource.kt  Resource.kt  Status.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/main/: MainActivity.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/mapper/: CharacterDisplayMapper.kt  MealDisplayMapper.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/meal/: MealAdapter.kt  MealFragment.kt  MealViewModel.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/mealDetail/: MealDetailFragment.kt  MealDetailsViewModel.kt
app/src/main/java/com/app/android_clean_architecture_assignment/presentation/model/: MealModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_meal.xml  fragment_meal_detail.xml  row_character.xml  row_meal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/android_clean_architecture_assignment/: ExampleUnitTest.kt
app/src/test/java/com/app/android_clean_architecture_assignment/data/mapper/: CharacterDisplayMapperTest.kt
app/src/test/java/com/app/android_clean_architecture_assignment/domain/mapper/: CharacterDomainMapperTest.kt
app/src/test/java/com/app/android_clean_architecture_assignment/presentation/character/: CharacterEntityViewModelUnitTest.kt  CharacterMockResponse.kt  CharacterViewModelUnitTest.kt
app/src/test/java/com/app/android_clean_architecture_assignment/presentation/common/: RxImmediateSchedulerRule.kt  TestRules.kt
app/src/test/java/com/app/android_clean_architecture_assignment/presentation/meal/: MealEntityViewModelUnitTest.kt  MealMockResponse.kt  MealViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
